{
    "name": "mathiaspalmqvist/laravel-compress-resize",
    "description": "This library will compress and resize your JPG and PNG images in your /public folder.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Palmqvist",
            "email": "mathias@mattitja.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelCompressResize\\": "src/"
        }
    },
    "require": {
        "intervention/image": "^2.5"
    }
}
